# Server Configuration
server.port=8080

# Spring Configuration
spring.application.name=calculator-api

# Logging Configuration
logging.level.root=INFO
logging.level.com.tomwey2.calculator=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha